# project-url-shorter-backend

./: README.md  pom.xml
src/main/java/gratis/contoh/urlshorter/app/: UrlshorterApplication.java
src/main/java/gratis/contoh/urlshorter/app/configuration/: AutoMapperConfiguration.java  CorsConfiguration.java  PasswordEncoderConfiguration.java
src/main/java/gratis/contoh/urlshorter/app/controller/: AccountController.java  AuthController.java  UrlController.java
src/main/java/gratis/contoh/urlshorter/app/exception/: BadRequestException.java  RestExceptionHandler.java
src/main/java/gratis/contoh/urlshorter/app/model/: MstAccount.java  MstUrl.java  Session.java
src/main/java/gratis/contoh/urlshorter/app/model/dto/: AuthDto.java  RegisterDto.java  UrlDto.java
src/main/java/gratis/contoh/urlshorter/app/model/request/: PaginationRequest.java
src/main/java/gratis/contoh/urlshorter/app/model/response/: AuthResponse.java  BaseResponse.java  PaginationResponse.java  ProfileResponse.java  RegisterResponse.java  UrlResponse.java
src/main/java/gratis/contoh/urlshorter/app/repository/: CustomMstUrlRepository.java  MstAccountRepository.java  MstUrlRepository.java  SessionRepository.java
src/main/java/gratis/contoh/urlshorter/app/repository/impl/: CustomMstUrlRepositoryImpl.java
src/main/java/gratis/contoh/urlshorter/app/repository/query/: MstUrlQuery.java  SessionQuery.java
src/main/java/gratis/contoh/urlshorter/app/scheduler/: SessionScheduler.java
src/main/java/gratis/contoh/urlshorter/app/service/: AccountService.java  AuthService.java  UrlService.java
src/main/java/gratis/contoh/urlshorter/app/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  UrlServiceImpl.java
src/main/java/gratis/contoh/urlshorter/app/util/pagination/: Pagination.java
src/main/java/gratis/contoh/urlshorter/app/util/querybuilder/: Condition.java  Criteria.java  Operator.java  QueryBuilder.java  ValueType.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V00001__init_db.sql  V00002__alter_add_last_visited_and_url_unique.sql  V00003__alter_session_id_unique.sql  V00004__alter_add_deleted_at_url.sql
src/test/java/gratis/contoh/urlshorter/app/: UrlshorterApplicationTests.java
